listen = :8011
root = /Volumes/DATA/Src/Go/src/git.sillydong.com/chenzhidong/thumbservice/test
memcache = 127.0.0.1:11211
prefix = ts_
expires = 3600

[log]
filename=thum.log
level=7
maxdays=7

[scale]
mode=1
format=jpg
quality=90
